.eg-overlay-container{
  display: inline-block;
  position: relative;
  font-size: 0;
  &:hover .eg-overlay{
    opacity: 1;
  }
  .eg-overlay{
    position: absolute;
    background: rgba(0,0,0,0.7);
    z-index: 200;
    font-size: 12px;
    opacity: 0;
    padding: 5px 10px;
    transition-duration: 500ms;
    transform-property: opacity;
    &.always{
      opacity: 1;
    }
    &.top{
      top:0;
      left:0;
      right: 0;
    }
    &.top-left{
      top:0;
      left:0;
    }
    &.top-right{
      top:0;
      right:0;
    }
    &.bottom-left{
      bottom:0;
      left:0;
    }
    &.bottom-right{
      bottom:0;
      right:0;
    }
    &.bottom{
      bottom: 0;
      left:0;
      right: 0;
    }
    &.left{
      left: 0;
      top:0;
      bottom: 0;
    }
    &.right{
      right: 0;
      top:0;
      bottom: 0;
    }
  }
}